PORT = 4000
# MONGO_URL= mongodb://127.0.0.1:27017
MONGO_URL = 
CORS_URL = 
ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRY= 
REFRESH_TOKEN_SECRET =
REFRESH_TOKEN_EXPIRY = 
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET = 